#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = DavinsiLabs_CA-SearchCluster

[launcher]
author = Davinsi Labs
description = This app provides the server.conf file to enable Searching on the Indexer Cluster.
version = 1.0

