[general]
site          = <mustBeConfigured>
  
[clustering]
mode          = searchhead
master_uri    = clustermaster:site01
  
[clustermaster:site01]
master_uri    = <mustBeConfigured>
pass4SymmKey  = <mustBeConfigured>