[general]
site          = <mustBeConfigured>
  
[clustering]
mode          = searchhead
master_uri    = clustermaster:<mustBeConfigured>
  
[clustermaster:<mustBeConfigured>]
master_uri    = <mustBeConfigured>
pass4SymmKey  = <SUPERSECRETPASSWORDGOESHERE>
multisite     = <mustBeConfigured>
site          = <mustBeConfigured>